KafkaServer {
  org.apache.kafka.common.security.plain.PlainLoginModule required
      username="kafka_user"
      password="kafka_password"
      user_kafka_user="kafka_password";

;   username="admin"
;   password="admin-secret"
;   user_admin="admin-secret"
;   user_user1="user1-secret";
};
